.container {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}

.points-container {
    background-color: white;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    color: black;
    padding: 1rem;
    border-radius: 3px;
    width: 65%;
    max-width:1000px;
    margin-bottom: 3rem;
    position: relative;
    overflow-x:hidden;
    overflow-y:hidden;
}




.points-container::after {
    content: '';
    background: transparent;
    border: 3px solid #FF3B3F;
    border-radius: 3px;
    top: 10px;
    right: -10px;
    bottom: -10px;
    left: 10px;
    position: absolute;
    z-index: -1;
    transition: ease-in-out 0.2s all;
}



.points-container:hover::after {
    transition: ease-in-out 0.2s all;
    transform: translateY(-4px) translateX(-4px);
}


.projects-container {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    width: 80%;
}

.project-subheader {
    text-align: center;
}

.points-grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.points-grid--performance {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    align-items: center;
}
.points-grid--performance>div{
    width:100%
}
.points-grid--performance>div>div{
    display: flex;
    gap: 1rem;
}

.points-grid--performanceThings {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin: 0 1rem 0 1rem;
    width: 100%;
}

.points-grid--select {
    display: grid;
    grid-template-columns: 1fr ;
    gap: 1rem;
    width: 100%;
}

.points-input {
    padding: 10px 0px 10px 0px;
    display: block;
    border: 1px solid #000000 !important;
    border-radius: 3px !important;
    background-color: white !important;
    color: black !important;
    width: 100%
}


.points-grid>table>tbody>tr>td {
    text-align: center;
}

#calc-button {
    color: #FF3B3F;
    border: #FF3B3F solid 2px;
    background-color: #e4e4e4;
    border-radius: 3px;
    padding: 5px;
    font-weight: 600;
    transition: all 0.2ms ease-in-out;
    cursor: pointer;

}

#calc-button:hover {
    transform: translateY(-3px);
    transition: all 0.2s ease-in-out;
}

.points-button--container {
    display: flex;
    justify-content: center;
}

.points-table--remove-button {
    color: #FF3B3F;
    border: #FF3B3F solid 2px;
    background-color: #e4e4e4;
    border-radius: 3px;
    padding: 5px 0 5px 0;
    font-weight: 600;
    transition: all 0.2ms ease-in-out;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.points-table--remove-button:hover {
    transform: translateY(-3px);
    transition: all 0.2s ease-in-out;
}

@media (max-width: 1000px) {

    .points-container {
        width: 95%;
    }

    .points-grid--select {
        grid-template-columns: 1fr;
    }

    .points-grid--performanceThings {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        gap: 1rem
    }
    .results-table{
        max-width:1000px;
        overflow-x: scroll;
    }
}