.about-container{
    /* margin-left: 3rem;
    margin-right: 3rem; */
    margin-top: 2rem;
    width: 80%;  
    margin:2rem auto 0 auto;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 10;
} 

.about__description{
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    padding: 2rem;
    border-radius: 3px;
    position: relative;
    background-color: white;
}

.about-container::after {
    content: '';
    background: transparent;
    border: 3px solid #FF3B3F;
    border-radius: 3px;
    top: 10px;
    right: -10px;
    bottom: -10px;
    left: 10px;
    position: absolute;
    z-index: -1;
    transition: ease-in-out 0.2s all;
}

.about-container:hover::after{
    transition: ease-in-out 0.2s all;
    transform: translateY(-4px) translateX(-4px);

}


.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

.about-paragraph{
    font-weight: 500;
}

@media (max-width: 1000px){
    .home-container{
        /* margin-left: 3rem;
        margin-right: 3rem; */
        margin-top: 2rem;
        border-top: none;
        width: 100%;
        
        margin:3rem auto 0 auto;
    } 
    
    .home-container > h1{
        padding-left: 2rem;
    }
    .home-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 2rem;
        gap: 1rem;
    }
}

@media (max-width: 500px){
    .home-container{
        margin-top: 2rem;
        border-top: none;
        width: 100%;    
        margin:0
    } 
    
    .home-container > h1{
        padding-left: 0rem;
    }
    .home-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 2rem;
        gap: 1rem;
    }

    .about-container{
        /* margin-left: 3rem;
        margin-right: 3rem; */
        margin-top: 2rem;
        width: 85%;  
        margin:2rem auto 0 auto;
        display: flex;
        flex-direction: column;
    } 
}