.yeah-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.yeah-container>*{
    width: 75%;
    max-width: 1400px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.projects__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    width: 100;
}

.card__header {
    display: flex;
    justify-content: space-between;
    width: auto;
}

.card__header>.icon:hover {
    color: #FF3B3F;
}

.card__body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card__body>div:nth-child(1) {
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
}

.card__body>p {
    color: whitesmoke;
}

.card__tech {
    display: flex;
    gap: 1rem;
    color: white;
}

.project__description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 250px;
}

.project__description>h4 {
    font-size: 1.5rem;
    padding: 0;
    margin: 0;
}

.project__description>small {
    color: #FF3B3F;
    font-weight: 600;
}

.project__description>* {
    text-align: right;
}

.project__description>.project__paragraph {
    background-color: #118AB2;
    border-radius: 6px;
    padding: 0.7rem;
    color: white;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}
.project__description>.project__paragraph:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}

.project__description>.project__experience {
    display: flex;
    gap: 1rem;
    justify-content: right;
}

.salaryPackaging {
    width: 100%;
    height: 250px;
    display: block;
    background: rgba(128, 128, 128, 0.418);
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}

@media (max-width: 1000px) {
    .yeah-container{
        width: 100%;
    }
    .yeah-container>*{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .projects__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        width: 100;
    }

}

@media (max-width: 600px) {
    .yeah-container{
        width: 100%;
    }
    .yeah-container>*{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .projects__container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        width: 100;
    }

}